{
  "name": "nexa-framework",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "nexa": "./bin/nexa.js"
  },
  "files": ["src", "bin"],
  "dependencies": {
    "tailwindcss": "latest",
    "@tailwindcss/node": "latest",
    "marked": "latest",
    "jose": "latest",
    "jsonwebtoken": "latest",
    "mongodb": "latest",
    "postgres": "latest",
    "redis": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0"
  }
}